programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("digite um numero: \n")
		leia(numero)

		se (numero %2 ==0)
		{
			escreva("ele é par \n")
		}
		
		
		senao 
		
	{
			escreva ("ele é impar")
			
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */