/*
 * Algoritmo:idade v2
 * @thaylorguther
 * 16/02/2024
*/
programa

{
	
	funcao inicio()
	{
		inteiro idade 

		escreva("digite a sua idade: \n")
		leia(idade)

		se (idade<18)
		{
			escreva("voce é de menor: \n")
		}

		senao
		{
			escreva("voce já pode ir pro bloquinho de carnaval:)")
		}

	{

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */