//os operadores relacionais em Portugol são:>, <, >=, <=, !=, ==

//Algoritmo: operadores
//@thaylor guther 
//09/02/2024
programa

{
	
	funcao inicio()
	{
	inteiro g,m
	g=18
	m=9
	escreva("testando os operadores relacionais com  os valores: ",g,"e",m)	
	escreva("\n G é maior do que M? ",g >m) 

	escreva("\n G é menor do que M?", g<m)
	escreva ("\n G é igual a M?", g==m)
	escreva ("\n G é diferente de M?", g!=m)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */