programa
{
	
	funcao inicio()
	{
		real n1, n2, n3 
		escreva("digite a n1: ")
		leia(n1)

		escreva("digite a n2: ")
		leia(n2)

		escreva("digite a n3 :")
		leia(n3)
		
		escreva("a sua média é:",n1+n2+n3/3)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */